# Springboot-boiler-plate

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/aboutbook/: AboutbookApplication.java  TestController.java
src/main/java/com/example/aboutbook/file/: GetS3Res.java
src/main/java/com/example/aboutbook/global/config/: BCryptConfig.java  FCMConfig.java  FCMController.java  FCMRequestDto.java  FCMService.java  RedisConfig.java  S3Config.java  S3Service.java  SwaggerConfig.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/aboutbook/global/entity/: BaseTimeEntity.java
src/main/java/com/example/aboutbook/global/exception/: ApiException.java  ApiResponse.java  ApiResponseStatus.java  AuthenticationEntryPointHandler.java
src/main/java/com/example/aboutbook/global/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/aboutbook/user/controller/: UserController.java
src/main/java/com/example/aboutbook/user/dto/: Token.java  UserReq.java  UserRes.java
src/main/java/com/example/aboutbook/user/entity/: RefreshToken.java  User.java
src/main/java/com/example/aboutbook/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/aboutbook/user/service/: UserService.java
src/test/java/com/example/aboutbook/: AboutbookApplicationTests.java
